<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="pswsm">
  <title>Activitat Taules</title>
</head>
<style media="screen">
  body {
    color: #ddd;
    background-color: #111;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: auto 10%;
  }
  table { border-collapse: collapse; text-align: center; }
  td, th { padding: 1em 1em; border: 1pt red solid; }
  img { height: 50px; }
  p.right { text-align: right; }
  .center { text-align: center; }
  #godtier { background-color: #ffd700; color: #000 }
  #goodtier { background-color: #00bfff; color: #000 }
  #mehtier { background-color: #ff8c00; color: #000 }
  #bdgms { background-color: #b22222; color:#000 }
</style>
<body>
  <p class="right">Pau Figueras Pavón<br>DAWBIO-1</p>
  <h1 class="center">Taules</h1>
  <hr>
  <p>Tier list de videojocs segons jo<br>Font: jo</p>
  <table>
    <tr>
      <th id="godtier"><img src="images/verygod.jpg" alt="verygood" title="god"><br>god tier</th>
      <td>Rainbow Six Siege</td>
      <td>Rimworld</td>
      <td>The Legend of Zelda Saga</td>
      <td colspan="2">Minecraft</td>
    </tr>
    <tr>
      <th id="goodtier"><img src="images/god.jpg" alt="ok sign" title="ok sign"><br>good tier</th>
      <td>Ghost Recon: Breakpoint</td>
      <td>Valorant</td>
      <td>Call of Duty: Advanced Warfare</td>
      <td>Euro Truck Simulator 2</td>
      <td>Cities Skylines</td>
    </tr>
    <tr>
      <th id="mehtier"><img src="images/meh.jpg" alt="meh" title="alt"><br>meh tier</th>
      <td>6 to 9</td>
      <td>Muck</td>
      <td colspan="2">Fortnite</td>
      <td rowspan="2">Roblox</td>
    </tr>
    <tr>
      <th id="bdgms"><img src="images/bad.png" alt="bad" title="bad"><br>straight bad</th>
      <td colspan="5">League of Legends</td>
    </tr>
  </table>
</body>
</html>
