<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="pswsm">
  <title>Activitat 2</title>
</head>
<style media="screen">
  body {
    background: #000;
    color: #ddd;
    font-family: Arial, Cantarell, sans-seriff
  }
  div.left {
    text-align: right;
  }
  h1, h2, h3 {
    text-align: center;
  }
  div.fl {
    float: left;
    width: 50%;
    background-color: #222;
  }
  div.fr {
    float: right;
    width: 50%;
    background-color: #555;
  }
  ul.squares { list-style-type: armenian; }
  ul.armenian { list-style-type: lower-greek; }
  ol.type1 { list-style-type: square; }
  hr { color: #fff; }
  img { vertical-align: middle; }
</style>
<body>
  <div class="left">Pau Figueras</div>
  <h1>Activitat 2</h1>
  <div class="fl">
    <ul>トップアニメ人
      <li>あなたじゃない</li>
      <li>ぼくじゃない</li>
      <li>きみがも</li>
      <li>パウさんがも</li>
      <li>昨日は木曜日</li>
    </ul>
    <hr>
    <ol>
      <li>I am uncreative</li>
      <li>My imagination is very limited</li>
      <li>My skill poems is null</li>
      <li>This looks like a haiku</li>
      <li>It just doesn't rhyme</li>
    </ol>
  </div>
  <div class="fr">
    <ul class="squares">Nested
      <li>父リースト</li>
      <ol class="type1">
        <li>午後九時四十五分</li>
        <li>今日は金曜日</li>
      </ol>
      <li>se m'han acabat les idees</li>
    </ul>
    <hr>
    <ul class="armenian">
      <li><img src="images/forestTemple.jpg" alt="A temple in the forest" title="A temple in the forest"></li>
      <li><img src="images/milkyWa.jpg" alt="The Milky Way" title="The Milky Way"></li>
      <li><img src="images/mountain.jpg" alt="A mountain" title="A mountain"></li>
      <li><img src="images/mtFuji.jpg" alt="The Mount Fuji" title="The Mount Fuji"></li>
      <li><img src="images/ocha.jpg" alt="Green Tea" title="Green Tea"></li>
    </ul>
  </div>
</body>
</html>
