<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 12</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
  	<h3>Exercici 12</h3>
    <p id="e12"></p>
  </body>
  <script>
    // Exercici 12
    var userdata = [prompt("Introdueix el nom d'usuari:"), prompt("Introdueix el correu:")];
    if ((userdata[1].indexOf("@") == -1) || (userdata[1].indexOf(".") == -1)) {
      document.getElementById('e12').innerHTML = "Nom d'usuari: " + userdata[0] + "<br>L'adreça de correu " + userdata[1] + " no és vàlida<br>Torna a omplir el formulari.";
    } else {
      document.getElementById('e12').innerHTML = "Nom d'usuari: " + userdata[0] + "<br>Correu: " + userdata[1];
    }
    console.log("Fet!!");
  </script>
</html>
