<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Exercici 2</title>
	</head>
	<body>
	<h1>Exercici 2</h1>
	<p id='e2'></p>
	<button type="button" onclick="window.open('exercici3.html','_self')">Següent Exercici</button>

	</body>
	<script>
    // Exercici 2
    var nums = prompt("Introdueix 4 nombres, separats per comes i espais:", "1, 1, 1, 100");
    nums = nums.split(" ", 4);
    var n1 = parseFloat(nums[0]);
    var n2 = parseFloat(nums[1]);
    var n3 = parseFloat(nums[2]);
    var n4 = parseFloat(nums[3]);
    // document.write(typeof(n1))
    while ((isNaN(n1) || isNaN(n2) || isNaN(n3) || isNaN(n4)) == true) {
      nums = prompt("Germà, tot nombres no lletres.\nIntrodueix 4 nombres, separats per espais:");
      nums = nums.split(" ");
      n1 = parseFloat(nums[0]);
      n2 = parseFloat(nums[1]);
      n3 = parseFloat(nums[2]);
      n4 = parseFloat(nums[3]);
    }
    document.getElementById('e2').innerHTML = "Suma dels dos primers nombres: " + (n1+n2) + "<br>Producte del 3r i el 4t nombre: " + (n3*n4);
	</script>
</html>
