<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 7</title>
  </head>
  <body>
    <p id="e7"></p>
    <button type="button" onclick="window.open('exercici8.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 7
    var nums7 = prompt("Introdueix dos nombres separats per comes:", "9, 10");
    nums7 = nums7.split(", ", 2);
    while ((isNaN(parseFloat(nums7[0])) || isNaN(parseFloat(nums7[1]))) == true ) {
      nums7 = prompt("Introdueix dos nombres separats per comes:, no lletres:", "9, 10");
      nums7 = nums7.split(", ", 2);
    }
    if ((parseFloat(nums7[0]) > (parseFloat(nums7[1])))) {
      document.getElementById('e7').innerHTML = "La seva suma és: " + ((parseFloat(nums7[0])) + (parseFloat(nums7[1]))) + "<br>La seva diferència és: " + ((parseFloat(nums7[0])) - (parseFloat(nums7[1])));
    }
    else {
      document.getElementById('e7').innerHTML = "El seu producte és: " + ((parseFloat(nums7[0])) * (parseFloat(nums7[1]))) + "<br>La seva divisó és: " + ((parseFloat(nums7[0])) / (parseFloat(nums7[1])));
    }

  </script>
</html>
