<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 3</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
    <p id="e3"></p>
    <button id='boto'type="button" onclick="window.open('exercici4.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 3
    var nums = prompt("Introdueix 4 nombres, separats per comes i espai:", "1, 2, 3, 4");
    nums = nums.split(", ", 4);
    // document.write(typeof(n12))
    while (isNaN(parseFloat(nums[0]))) {
    	nums[0] = prompt("Sembla que no has introduit un nombre en 1ra posició:")
    }
    while (isNaN(parseFloat(nums[1]))) {
    	nums[0] = prompt("Sembla que no has introduit un nombre en 2na posició:")
    }
    while (isNaN(parseFloat(nums[2]))) {
    	nums[2] = prompt("Sembla que no has introduit un nombre en 3ra posició:")
    }
    while (isNaN(parseFloat(nums[3]))) {
    	nums[3] = prompt("Sembla que no has introduit un nombre en 4ta posició:")
    }
    document.getElementById('e3').innerHTML = "La suma dels quatre nombres és: " + (nums[0]+nums[1]+nums[2]+nums[3]) + "<br>El producte dels quatre nombres és: " + (nums[0]+nums[1]+nums[2]+nums[3]);
    document.getElementById('boto').style.visibility="visible";
  </script>
</html>
