<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 11</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
    <p id="e11"></p>
    <button id='boto' type="button" onclick="window.open('exercici12.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 11
    var tenums = prompt("Escriu 10 nombres separats per comes:", "1, 2, 3, 4, 5, 6, 7, 8, 9, 10");
    tenums = tenums.split(", ", 10);
    while (isNaN(parseFloat(tenums[2]))) {
    	tenums[2] = prompt("Vaja, sembla que el el que hi ha en 3ra posició no és un nombre!\nTorna a introduir-ho:");
    }
    while (isNaN(parseFloat(tenums[3]))) {
    	tenums[3] = prompt("Vaja, sembla que el el que hi ha en 4ta posició no és un nombre!\nTorna a introduir-ho:");
    }
    while (isNaN(parseFloat(tenums[4]))) {
    	tenums[4] = prompt("Vaja, sembla que el el que hi ha en 5na posició no és un nombre!\nTorna a introduir-ho:");
    }
    while (isNaN(parseFloat(tenums[5]))) {
    	tenums[5] = prompt("Vaja, sembla que el el que hi ha en 6na posició no és un nombre!\nTorna a introduir-ho:");
    }
    while (isNaN(parseFloat(tenums[6]))) {
    	tenums[6] = prompt("Vaja, sembla que el el que hi ha en 7na posició no és un nombre!\nTorna a introduir-ho:");
    }
    document.getElementById('e11').innerHTML = ( (parseFloat(tenums[2]) + parseFloat(tenums[3]) + parseFloat(tenums[4]) + parseFloat(tenums[5]) + parseFloat(tenums[6])) / 5 );
    document.getElementById('boto').style.visibility="visible";

  </script>
</html>
