<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 8</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
    <p id="e8"></p>
    <button id='boto' type="button" onclick="window.open('exercici9.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 8

    function mesGran(arr) {
      var mesGran = Math.max.apply(Math, arr);
      return mesGran;
    }

    var nums = prompt("Introdueix tres nombres separats per comes:", "5, 6, 7");
    nums = nums.split(", ", 3);
    while (isNaN(parseFloat(nums[0]))) {
    	nums[0] = prompt("Introdueix el 1r nombre un altre cop:")
    }
    while (isNaN(parseFloat(nums[1]))) {
    	nums[1] = prompt("Introdueix el 2n nombre un altre cop:")
    }
    while (isNaN(parseFloat(nums[2]))) {
    	nums[2] = prompt("Introdueix el 3r nombre un altre cop:");
    }

    document.getElementById('e8').innerHTML = "El nombre més gran és: " + mesGran(nums);
    document.getElementById('boto').style.visibility="visible";

  </script>
</html>
