<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 5</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
    <p id="e5"></p>
    <button id='boto' type="button" onclick="window.open('exercici6.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 5
    var notes = prompt("Introdueix les tres notes de l'alumne, separades per una coma:", "9, 10, 7.6");
    notes = notes.split(", ", 3);
    while (isNaN(parseFloat(notes[0]))) {
    	notes[0] = prompt("Hi ha hagut un error al processar la 1ra nota, si us plau, torna a itroduir-la:");
    }
    while (isNaN(parseFloat(notes[1]))) {
    	notes[1] = prompt("Hi ha hagut un error al processar la 2na nota, si us plau, torna a itroduir-la:");
    }
    while (isNaN(parseFloat(notes[2]))) {
    	notes[2] = prompt("Hi ha hagut un error al processar la 3ra nota, si us plau, torna a itroduir-la:");
    }
    
    if (((parseFloat(notes[0]) + parseFloat(notes[1]) + parseFloat(notes[2]))/ 3) >= 7) {
        document.getElementById('e5').innerHTML = "L'alumne té un promig major a 7!";
    }
    else {
      document.getElementById('e5').innerHTML = "L'alumne té promig menor a 7...";
    }
    document.getElementById('boto').style.visibility="visible";

  </script>
</html>
