<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 7</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
    <p id="e7"></p>
    <button id='boto' type="button" onclick="window.open('exercici8.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 7
    var nums = prompt("Introdueix dos nombres separats per comes:", "9, 10");
    nums = nums.split(", ", 2);
    while (isNaN(parseFloat(nums[0]))) {
    	nums[2] = prompt("Error al 1r nombre, si us plau torna a introduir-lo:")
    }
    while (isNaN(parseFloat(nums[1]))) {
		nums[1] = prompt("Error al 2n nombre, si us plau torna a introduir-lo:");
    }
    
    // Si el 1r es major al 2n; fes...
    if ((parseFloat(nums[0]) > (parseFloat(nums[1])))) {
      document.getElementById('e7').innerHTML = "La seva suma és: " + ((parseFloat(nums[0])) + (parseFloat(nums[1]))) + "<br>La seva diferència és: " + ((parseFloat(nums[0])) - (parseFloat(nums[1])));
    }
    else {
      document.getElementById('e7').innerHTML = "El seu producte és: " + ((parseFloat(nums[0])) * (parseFloat(nums[1]))) + "<br>La seva divisó és: " + ((parseFloat(nums[0])) / (parseFloat(nums[1])));
    }
    
    document.getElementById('boto').style.visibility="visible";

  </script>
</html>
