<!DOCTYPE html>
<html lang="ca" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercici 6</title>
    <link rel=stylesheet href="main.css">
  </head>
  <body>
    <p id="e6"></p>
    <button id='boto' type="button" onclick="window.open('exercici7.html','_self')">Següent Exercici</button>
  </body>
  <script>
    // Exercici 6
    var clau = prompt("Introdueix la clau:");
    var reptt = prompt("Torna a introduir la clau:");
    if (clau == reptt) {
      document.getElementById('e6').innerHTML = "Enhorabona, les claus són iguals!";
    }
    else {
      document.getElementById('e6').innerHTML = "Malard, t'has equivocat en alguna...";
    }
    document.getElementById('boto').style.visibility="visible";

  </script>
</html>
