<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Exercici 2</title>
		<link rel=stylesheet href="main.css">
	</head>
	<body>
		<h1>Exercici 2</h1>
		<p id='e2'></p>
		<button id='boto' type="button" onclick="window.open('exercici3.html','_self')">Següent Exercici</button>
	</body>
	<script>
    // Exercici 2
    var nums = prompt("Introdueix 4 nombres, separats per comes i espais:", "1, 1, 1, 100");
    nums = nums.split(" ", 4);
    // document.write(typeof(n1))
    while (isNaN(parseFloat(nums[0]))) {
    	nums[0] = parseFloat(prompt("Germà, el 1r no és un nombre.\nTorna a escriure'l:"));
    }
    while (isNaN(parseFloat(nums[1]))) {
    	nums[1] = parseFloat(prompt("Germà, el 2n no es un nombre.\nTorna a escriure'l:"));
    }
    while (isNaN(parseFloat(nums[2]))) {
    	nums[2] = parseFloat(prompt("Germà, el 3r no és un nombre.\nTorna a escriure'l:"));
    }
    while (isNaN(parseFloat(nums[3]))) {
    	nums[3] = parseFloat(prompt("Germà, el 4t no és un nombre.\nTorna a escriure'l:"));
    } 
    document.getElementById('e2').innerHTML = "Suma dels dos primers nombres: " + (nums[0]+nums[1]) + "<br>Producte del 3r i el 4t nombre: " + (nums[2]*nums[3]);
    document.getElementById('boto').style.visibility="visible";
	</script>
</html>
