body {
	/* Apartat Fons    */
	background-color: black;
	background-image: url(imatges/videojuegos_clasicosmatrix.png), url(imatges/videojuegos_clasicosmatrix2.png);
	background-position: left top, right top;
	background-repeat: repeat-y;
	/* Fi apartat fons */
	/* Apartat Estil */
	font-family: 'Source Code Pro', monospace;
	color: white;
	/* Fi Estil */
}

p {
	text-align: justify;
	margin-left: 10px;
}

.allcaps-pare {
	border-bottom: solid #00b800 4px;
	text-transform: uppercase;
	letter-spacing: 15px;
	color: #00b800;
	text-align: center;
	text-decoration: underline;
	word-spacing: -20px;
	margin: auto auto 50px auto;
	width: 678px;
}

.allcaps {
	text-transform: uppercase;
	letter-spacing: 15px;
	color: #00b800;
	text-align: center;
	text-decoration: underline;
	word-spacing: -20px;
	margin-bottom: 10px;
}

.main {
	margin: auto;
	margin-bottom: 50px;
	border: solid white 2px;
	padding: 0px;
	width: 70%;
}

.smallcaps {
	background-color: #00b800;
	border-bottom: solid white 2px;
	margin-top: 0px;
	font-variant: small-caps;
}

.dreta {
	float: right;
	border: solid white 5px;
	outline: solid #00b800 5px;
	margin: 10px 20px 10px 20px;
}

.esquerra {
	float: left;
	border: solid white 5px;
	outline: solid #00b800 5px;
	margin-top: 0.3%;
}

.hidden {
	margin: auto;
	margin-bottom: 50px;
	width: 70%;
	padding: 0px;
}

.main-petit {
	margin-left: auto;
	border: solid white 2px;
	padding: 0px;
	width: 80%;
}

.smol {
	border-top: solid #00b800 3px;
	border-bottom: solid #00b800 3px;
	margin: auto;
	width: 70%;
}

.yellow {
	color: yellow;
}

.red {
	color: red;
}

.green {
	color: lime;
}
